{
    "compilerOptions": {
		"removeComments": false,
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": true,
		"rootDir": "./src",
		"outDir": "./build/",
		"noImplicitReturns": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitThis": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
    },
	"exclude": [
		"node_modules"
	]
}
